  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0* Could not resolve host: curl
* Closing connection 0
curl: (6) Could not resolve host: curl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying ::1:8098...
* Connected to localhost (::1) port 8098 (#1)
> GET /buckets/s23455/keys/SYWJ4bPLjT1aybxNQPbFOWjd7Nl HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.71.1
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvuffzLENyGbOYEpkzGNlsPxrfosvCwA=
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Link: </buckets/s23455>; rel="up"
< Last-Modified: Fri, 11 Jun 2021 15:28:57 GMT
< ETag: "4yGA8Zh4y5YR437ekVGBbg"
< Date: Fri, 11 Jun 2021 15:30:39 GMT
< Content-Type: application/json
< Content-Length: 33
<
{ [33 bytes data]
100    33  100    33    0     0   5500      0 --:--:-- --:--:-- --:--:--  6600HTTP/1.1 200 OK
X-Riak-Vclock: a85hYGBgzGDKBVI8+xkWvuffzLENyGbOYEpkzGNlsPxrfosvCwA=
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Link: </buckets/s23455>; rel="up"
Last-Modified: Fri, 11 Jun 2021 15:28:57 GMT
ETag: "4yGA8Zh4y5YR437ekVGBbg"
Date: Fri, 11 Jun 2021 15:30:39 GMT
Content-Type: application/json
Content-Length: 33

{
    "name": "Winnie The Pooh"
}
* Connection #1 to host localhost left intact
