  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying ::1:8098...
* Connected to localhost (::1) port 8098 (#0)
> POST /buckets/s23455/keys HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.71.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 33
>
} [33 bytes data]
* upload completely sent off: 33 out of 33 bytes
* Mark bundle as not supporting multiuse
< HTTP/1.1 201 Created
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Location: /buckets/s23455/keys/SYWJ4bPLjT1aybxNQPbFOWjd7Nl
< Date: Fri, 11 Jun 2021 15:28:57 GMT
< Content-Type: application/json
< Content-Length: 0
<
100    33    0     0  100    33      0   4125 --:--:-- --:--:-- --:--:--  4714HTTP/1.1 201 Created
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Location: /buckets/s23455/keys/SYWJ4bPLjT1aybxNQPbFOWjd7Nl
Date: Fri, 11 Jun 2021 15:28:57 GMT
Content-Type: application/json
Content-Length: 0


* Connection #0 to host localhost left intact
