 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying ::1:8098...
* Connected to localhost (::1) port 8098 (#0)
> DELETE /buckets/s22953/keys/rvn?returnbody=true HTTP/1.1
> Host: localhost:8098
> User-Agent: curl/7.71.1
> Accept: */*
>
* Mark bundle as not supporting multiuse
< HTTP/1.1 204 No Content
< Vary: Accept-Encoding
< Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
< Date: Fri, 11 Jun 2021 15:12:31 GMT
< Content-Type: application/json
< Content-Length: 0
<
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 11 Jun 2021 15:12:31 GMT
Content-Type: application/json
Content-Length: 0


* Connection #0 to host localhost left intact
